### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %5p | %26t | %32F:%4L | %m%n
#%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
# %d{HH:mm:ss,SSS} | %5p | %26t | %32F:%4L | %m%n
# ***** filu is set to be a FileAppender
#log4j.appender.filu=org.apache.log4j.FileAppender
#log4j.appender.filu.File=internal.log
#log4j.appender.filu.Append=false
#log4j.appender.filu.layout=org.apache.log4j.PatternLayout
#log4j.appender.filu.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.apache.http=INFO
#log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=INFO

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout