import org.gradle.api.tasks.GradleBuild;

ext.buildScripts="$projectDir/build"
ext.buildTemplates="$buildScripts/template"
ext.buildPlugins="$buildScripts/plugins/"
ext.libraryPlugin="$buildPlugins/library.gradle"
ext.tmpDir="$projectDir/tmp"
ext.reportDir="$projectDir/tmp"
ext.emmaPlugin="$buildPlugins/emma.gradle"
ext.distributionPlugin="$buildPlugins/java-distribution.gradle"
ext.distributionDir="$tmpDir"
ext.toolsDir="$projectDir/tools"
ext.repositoryDir="$projectDir/repository"
ext.svnIgnoreFile="$buildScripts/svn/svn-ignore"

ext.artifactVersion='1.0-BETA'

apply from: "$buildPlugins/java-development.gradle"
apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/reporting.gradle"
apply from: "$buildPlugins/distribution-package.gradle"
apply from: "$buildPlugins/artifact.gradle"
apply from: "$buildPlugins/environment.gradle"
apply from: "$buildPlugins/eclipseSettings.gradle"

subprojects {
    apply from: "$buildPlugins/continous.gradle"
    apply from: "$buildPlugins/codeAnalysis.gradle"
    apply from: "$buildPlugins/eclipseJdt.gradle"
    apply from: "$buildPlugins/eclipseClasspath.gradle"

    version = "$artifactVersion"

    task "showVersion" { 
        group 'Misc'
        description 'Prints out the version.'
        doLast {  println version } 
    }
}

task continousBuild(type: GradleBuild, dependsOn: ['buildclean']) { Task task ->
    group = 'Verification'
    description ='Continous build for the whole thing.'
    buildFile = 'build.gradle'
    tasks << 'perftence-concurrent:continous'
    tasks << 'perftence-bag:continous'
    tasks << 'perftence-linereader:continous'
    tasks << 'perftence-fileutil:continous'
    tasks << 'perftence-junit-utils:continous'
    tasks << 'perftence-classhelper:continous'
    tasks << 'perftence:continous'
    tasks << 'perftence-api:continous'
    tasks << 'responsecode-summaryappender:continous'
    tasks << 'perftence-junit:continous'

    tasks << 'acceptance-tests:test'

    tasks << 'aggregateTestReport'
    tasks << 'aggregateJDependReport'
    tasks << 'aggregateEmmaReport'
    tasks << 'aggregateFindbugsReport'

    doLast { println "Continous build passed, good work!" }
}

task distributionPackage(type: GradleBuild, dependsOn: ['continousBuild']) { Task task ->
    group = 'Distribution'
    description = 'Distribution package for the whole thing including continous build.'
    buildFile = 'build.gradle'
    tasks << 'clean'
    tasks << 'perftence-concurrent:release'
    tasks << 'perftence-bag:release'
    tasks << 'perftence-api:release'
    tasks << 'perftence-junit-utils:release'
    tasks << 'perftence-classhelper:release'
    tasks << 'perftence-linereader:release'
    tasks << 'perftence-fileutil:release'
    tasks << 'perftence:release'
    tasks << 'responsecode-summaryappender:release'
    tasks << 'perftence-junit:release'
    tasks << 'makeDistributionPackage'

    doLast { println "Distribution package ready to be uploaded to the repository." }
}

task buildclean(type: GradleBuild) { Task task ->
    buildFile = 'build.gradle'
    tasks << 'clean'
}

task showBacklog {
    group = 'Misc'
    description= 'Shows backlog.'
    doLast {
        def backlog =''
        new ByteArrayOutputStream().withStream { os ->
            def result = exec {
                executable = 'backlog/show.sh'
                args = ['']
                standardOutput = os
            }
            backlog = os.toString().trim()
        }
        println backlog 
    }    
}
