project(':asynchronous-stream-reader') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence-linereader')
        compile project(':perftence-concurrent')
        compile project(':stream-reader')
        compile project(':slf4j-api-1.6.1')
        testCompile project(':junit-4.10')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}