project(':perftence-defaulttestruntimereporterfactory') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    version = project.properties.artifactVersion

    dependencies {
        compile project(':perftence')
        compile project(':perftence-graph-jfreechart')
        compile project(':perftence-testreport-html')
        testCompile project(':junit-4.10')
    }
}
