project(':agent-based-example') {
    apply from:"$distributionPlugin"

    dependencies {
        testCompile project(':perftence')
        testCompile project(':perftence-junit')
        testCompile project(':commons-collections-3.2.1')
        testCompile project(':slf4j-api-1.6.1')
        testCompile project(':jfreechart-1.0.12')
        testCompile project(':jcommon-1.0.15')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}
