
ext.buildScripts="$projectDir/build"
ext.buildTemplates="$buildScripts/template"
ext.buildPlugins="$buildScripts/plugins/"
ext.libraryPlugin="$buildPlugins/library.gradle"
ext.tmpDir="$projectDir/tmp"
ext.reportDir="$projectDir/tmp"
ext.emmaPlugin="$buildPlugins/emma.gradle"
ext.distributionPlugin="$buildPlugins/distribution.gradle"
ext.distributionDir="$tmpDir"
ext.toolsDir="$projectDir/tools"

ext.artifactVersion='1.0-BETA'

apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/junit.gradle"
apply from: "$buildPlugins/deployment.gradle"
apply from: "$buildPlugins/artifact.gradle"
apply from: "$buildPlugins/environment.gradle"

subprojects {
    apply from: "$buildPlugins/continous.gradle"

    version = "$artifactVersion"

    task "showVersion" << { println version }

    task "init-libs" << { task ->
        def libDir = new File(task.project.projectDir, 'lib')
        libDir.mkdirs()
        def libSourcesDir = new File(task.project.projectDir, 'lib-sources')
        libSourcesDir.mkdirs()
    }
}



