import org.gradle.api.Task
import org.gradle.api.tasks.GradleBuild

ext.buildScripts="$projectDir/build-stuff"
ext.buildTemplates="$buildScripts/template"
ext.buildPlugins="$buildScripts/plugins/"
ext.libraryPlugin="$buildPlugins/library.gradle"
ext.tmpDir="$projectDir/tmp"
ext.reportDir="$projectDir/tmp"
ext.emmaPlugin="$buildPlugins/emma.gradle"
ext.distributionPlugin="$buildPlugins/java-distribution.gradle"
ext.distributionDir="$tmpDir"
ext.toolsDir="$projectDir/tools"
ext.repositoryDir="$projectDir/repository"
ext.svnIgnoreFile="$buildScripts/svn/svn-ignore"

ext.artifactVersion='1.0-BETA'

apply from: "$buildPlugins/java-development.gradle"
apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/reporting.gradle"
apply from: "$buildPlugins/distribution-package.gradle"
apply from: "$buildPlugins/artifact.gradle"
apply from: "$buildPlugins/environment.gradle"
apply from: "$buildPlugins/eclipseSettings.gradle"
apply from: "$buildPlugins/svn.gradle"

subprojects {
    apply from: "$buildPlugins/continous.gradle"
    apply from: "$buildPlugins/codeAnalysis.gradle"
    apply from: "$buildPlugins/eclipseJdt.gradle"
    apply from: "$buildPlugins/eclipseClasspath.gradle"

    version = "$artifactVersion"

    task "showVersion" {
        group 'Misc'
        description 'Prints out the version.'
        doLast {  println version }
    }
}

task continousBuildWithoutAcceptanceTests(type: GradleBuild) { Task task ->
    group = 'Verification'
    description ='Continous build without acceptance tests.'

    buildFile = 'build.gradle'
    tasks << 'chalkbox:clean'
    tasks << 'simple-backlog:clean'

    tasks << 'perftence-concurrent:clean'
    tasks << 'perftence-bag:clean'
    tasks << 'perftence-linereader:clean'
    tasks << 'perftence-fileutil:clean'
    tasks << 'perftence-junit-utils:clean'
    tasks << 'perftence-classhelper:clean'
    tasks << 'perftence:clean'
    tasks << 'perftence-api:clean'
    tasks << 'responsecode-summaryappender:clean'
    tasks << 'perftence-junit:clean'

    tasks << 'chalkbox:continous'
    tasks << 'simple-backlog:continous'
    tasks << 'perftence-concurrent:continous'
    tasks << 'perftence-bag:continous'
    tasks << 'perftence-linereader:continous'
    tasks << 'perftence-fileutil:continous'
    tasks << 'perftence-junit-utils:continous'
    tasks << 'perftence-classhelper:continous'
    tasks << 'perftence:continous'
    tasks << 'perftence-api:continous'
    tasks << 'responsecode-summaryappender:continous'
    tasks << 'perftence-junit:continous'

    tasks << 'aggregateTestReport'
    tasks << 'aggregateJDependReport'
    tasks << 'aggregateEmmaReport'
    tasks << 'aggregateFindbugsReport'

    doLast { println "Continous build without acceptance tests passed, good work!" }

}

task continousBuild(type: GradleBuild) { Task task ->
    group = 'Verification'
    description ='Continous build for the whole thing.'
    buildFile = 'build.gradle'

    tasks << 'chalkbox:clean'
    tasks << 'simple-backlog:clean'
    tasks << 'perftence-concurrent:clean'
    tasks << 'perftence-bag:clean'
    tasks << 'perftence-linereader:clean'
    tasks << 'perftence-fileutil:clean'
    tasks << 'perftence-junit-utils:clean'
    tasks << 'perftence-classhelper:clean'
    tasks << 'perftence:clean'
    tasks << 'perftence-api:clean'
    tasks << 'responsecode-summaryappender:clean'
    tasks << 'perftence-junit:clean'

    tasks << 'chalkbox:continous'
    tasks << 'simple-backlog:continous'
    tasks << 'perftence-concurrent:continous'
    tasks << 'perftence-bag:continous'
    tasks << 'perftence-linereader:continous'
    tasks << 'perftence-fileutil:continous'
    tasks << 'perftence-junit-utils:continous'
    tasks << 'perftence-classhelper:continous'
    tasks << 'perftence:continous'
    tasks << 'perftence-api:continous'
    tasks << 'responsecode-summaryappender:continous'
    tasks << 'perftence-junit:continous'

    tasks << 'acceptance-tests:test'

    tasks << 'aggregateTestReport'
    tasks << 'aggregateJDependReport'
    tasks << 'aggregateEmmaReport'
    tasks << 'aggregateFindbugsReport'

    doLast { println "Continous build passed, good work!" }
}

task distributionPackage(type: GradleBuild, dependsOn: ['continousBuild']) { Task task ->
    group = 'Distribution'
    description = 'Distribution package for the whole thing including continous build.'
    buildFile = 'build.gradle'

    tasks << 'chalkbox:clean'
    tasks << 'simple-backlog:clean'

    tasks << 'perftence-concurrent:clean'
    tasks << 'perftence-bag:clean'
    tasks << 'perftence-api:clean'
    tasks << 'perftence-junit-utils:clean'
    tasks << 'perftence-classhelper:clean'
    tasks << 'perftence-linereader:clean'
    tasks << 'perftence-fileutil:clean'
    tasks << 'perftence:clean'
    tasks << 'responsecode-summaryappender:clean'
    tasks << 'perftence-junit:clean'

    tasks << 'chalkbox:release'
    tasks << 'simple-backlog:release'
    tasks << 'perftence-concurrent:release'
    tasks << 'perftence-bag:release'
    tasks << 'perftence-api:release'
    tasks << 'perftence-junit-utils:release'
    tasks << 'perftence-classhelper:release'
    tasks << 'perftence-linereader:release'
    tasks << 'perftence-fileutil:release'
    tasks << 'perftence:release'
    tasks << 'responsecode-summaryappender:release'
    tasks << 'perftence-junit:release'
    tasks << 'makeDistributionPackage'

    doLast { println "Distribution package ready to be uploaded to the repository." }
}

