ext.buildScripts="$projectDir/build"
ext.buildPlugins="$buildScripts/plugins/"
ext.libraryPlugin="$buildPlugins/library.gradle"
ext.emmaPlugin="$buildPlugins/emma.gradle"
ext.distributionPlugin="$buildPlugins/distribution.gradle"
apply from: "$buildPlugins/svn.gradle"


task copyDistribution(type: Copy) {
    def zips = fileTree("$projectDir/**/build/distributions/*.zip")
    println "zips =$zips"
    from 'COPYING' 
    from "$zips"
    into 'distribution'
}

task copyDistributionSources(type: Copy) {
    from fileTree("$projectDir/**/build/libs/").include('**/*sources.jar')
    into 'distribution/sources'
}

task tarReportArtifacts(type: Tar) {
    from 'tmp/emma'
    from 'tmp/findbugs'
    from 'tmp/jdepend'

    // Set destination directory.
    destinationDir = file("$projectDir/tmp/")

    // Set filename properties.
    baseName = 'report-artifacts'
    extension = 'tar.gz'

    compression = Compression.GZIP
}

subprojects {
    apply from: "$buildPlugins/java.gradle"
    apply from: "$buildPlugins/eclipse.gradle"
    apply from: "$buildPlugins/findbugs.gradle"
    apply from: "$buildPlugins/jdepend.gradle"
    apply from: "$buildPlugins/pmd.gradle"

    version = '1.0-BETA'

    task "show-version" << { println version }

    repositories {  mavenCentral() }

    task "init-libs" << { task ->
        def libDir = new File(task.project.projectDir, 'lib')
        libDir.mkdirs()
        def libSourcesDir = new File(task.project.projectDir, 'lib-sources')
        libSourcesDir.mkdirs()
    }

    task continous(dependsOn: [
        test,
        findbugsMain,
        pmdProductionCode,
        jdependMain
    ])
}

project(':log4j-1.2.16') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='log4j-1.2.16.jar'
    prj.ext.librarySources='apache-log4j-1.2.16.zip'
}

project(':junit-4.10') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='junit-4.10.jar'
    prj.ext.librarySources='junit-4.10-src.jar'
}

project(':jcommon-1.0.15') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='jcommon-1.0.15.jar'
    prj.ext.librarySources='jcommon-1.0.15.zip'
}

project(':jfreechart-1.0.12') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='jfreechart-1.0.12.jar'
    prj.ext.librarySources='jfreechart-1.0.12.zip'

    dependencies { compile project(':jcommon-1.0.15') }
}

project(':slf4j-api-1.6.1') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='slf4j-api-1.6.1.jar'
    prj.ext.librarySources='slf4j-api-1.6.1-sources.jar'
}

project(':slf4j-log4j12-1.6.1') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='slf4j-log4j12-1.6.1.jar'
    prj.ext.librarySources='slf4j-log4j12-1.6.1-sources.jar'
}

project(':commons-collections-3.2.1') { prj ->
    apply from: "$libraryPlugin"
    prj.ext.library='commons-collections-3.2.1.jar'
    prj.ext.librarySources='commons-collections-3.2.1-sources.jar'
}

project(':perftence') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version = '1.0-BETA'

    tasks.withType(FindBugs){ ignoreFailures = true }

    dependencies {
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        compile project(':perftence-bag')
        compile project(':perftence-concurrent')
        compile project(':perftence-fileutil')
        testCompile project(':junit-4.10')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}

project(':perftence-junit') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version = '1.0'

    dependencies {
        compile project(':perftence')
        compile project(':perftence-api')
        compile project(':perftence-bag')
        compile project(':junit-4.10')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}

project(':acceptance-tests') {
    dependencies {
        testCompile project(':perftence')
        testCompile project(':perftence-junit')
        testCompile project(':junit-4.10')
        testCompile project(':commons-collections-3.2.1')
        testCompile project(':slf4j-api-1.6.1')
        testCompile project(':jfreechart-1.0.12')
        testCompile project(':jcommon-1.0.15')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}

project(':perftence-bag'){
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        compile project(':commons-collections-3.2.1')
        testCompile project(':junit-4.10')
    }
}

project(':perftence-experimental') {
    apply from:"$emmaPlugin"

    dependencies {
        compile project(':perftence')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':junit-4.10')
        testCompile project(':perftence-junit')
        testCompile project(':jfreechart-1.0.12')
        testCompile project(':jcommon-1.0.15')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}


project(':build') {
    eclipseJdt.inputFile=file('template/for/eclipse/org.eclipse.jdt.core.prefs')
}

project(':perftence-api') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version = '1.0'

    dependencies {
        compile project(':perftence')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
        testCompile project(':junit-4.10')
    }
}

project(':mainentrypoint-example') {
    apply from:"$distributionPlugin"

    dependencies {
        compile project(':perftence')
        compile project(':perftence-api')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}

project(':fluent-based-example') {
    apply from:"$distributionPlugin"

    dependencies {
        testCompile project(':perftence')
        testCompile project(':perftence-junit')
        testCompile project(':commons-collections-3.2.1')
        testCompile project(':slf4j-api-1.6.1')
        testCompile project(':jfreechart-1.0.12')
        testCompile project(':jcommon-1.0.15')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}

project(':agent-based-example') {
    apply from:"$distributionPlugin"

    dependencies {
        testCompile project(':perftence')
        testCompile project(':perftence-junit')
        testCompile project(':commons-collections-3.2.1')
        testCompile project(':slf4j-api-1.6.1')
        testCompile project(':jfreechart-1.0.12')
        testCompile project(':jcommon-1.0.15')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}

project(':responsecode-summaryappender') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        compile project(':perftence')
        compile project(':perftence-bag')
        compile project(':commons-collections-3.2.1')
        compile project(':jcommon-1.0.15')
        testCompile project(':junit-4.10')
    }
}

project(':perftence-junit-utils') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies { compile project(':junit-4.10') }
}

project ('filebased-reporting-proto') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        compile project(':perftence-linereader')
        compile project(':perftence')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        testCompile project(':perftence-junit')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}

project(':perftence-linereader'){
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies { testCompile project(':junit-4.10') }
}

project(':perftence-fileutil') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies { testCompile project(':junit-4.10') }
}

project(':perftence-concurrent') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        compile project(':slf4j-api-1.6.1')
        testCompile project(':junit-4.10')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
    }
}

project(':perftence-classhelper') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        testCompile project(':slf4j-api-1.6.1')
        testCompile project(':junit-4.10')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime project(':log4j-1.2.16')
        testCompile project(':junit-4.10')
    }
}

