project(':perftence') {
    apply from:"$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    tasks.withType(FindBugs){ ignoreFailures = true }

    dependencies {
        compile project(':völundr-bag')
        compile project(':perftence-graph')
        compile project(':slf4j-api-1.6.1')
        testCompile project(':junit-4.10')
    }
}
