project(':perftence') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    tasks.withType(FindBugs){ ignoreFailures = true }

    dependencies {
        compile name: "stronglytyped-sortedbag-${volundrVersion}"
        compile name: "statistics-${volundrVersion}"
        compile project(':perftence-graph')
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "commons-collections:commons-collections:${commonsCollectionsVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "log4j:log4j:${log4jVersion}"
        testCompile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    }
}
