project(':mainentrypoint-example') {
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence')
        compile project(':perftence-fluent')
        compile project(':perftence-api')
        compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "jfree:jfreechart:${jfreechartVersion}"
        compile "jfree:jcommon:${jcommonVersion}"
        compile project(':reporterfactory-dependencies-jfreechart')
        compile project(':default-perftence-api-factory')
        runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
        runtime "log4j:log4j:${log4jVersion}"
    }
}
