project (':filebased-reporting-proto') {
    apply from:"$emmaPlugin"
    apply from:"$distributionPlugin"

    version ='1.0'

    dependencies {
        compile project(':perftence-linereader')
        compile project(':perftence')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        compile project(':jfreechart-1.0.12')
        compile project(':jcommon-1.0.15')
        testCompile project(':perftence-junit')
        runtime project(':slf4j-log4j12-1.6.1')
        runtime project(':log4j-1.2.16')
    }
}
