import org.gradle.api.plugins.quality.Pmd


apply plugin: 'pmd'

pmd.ruleSetFiles = files(".pmd")
pmd.ignoreFailures = 'false'

tasks.withType(Pmd) {
    doFirst { task ->
        copy {
            from file("${buildTemplates}/for/pmd/.pmd")
            into task.project.projectDir
        }
    }

    doLast { println "Pmd template file copied for project $project.name" }
}