project(':perftence-graph-jfreechart') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence-graph')
        compile project(':perftence')
        compile name: "fileutil-${volundrVersion}"
        compile "jfree:jfreechart:${jfreechartVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile name: "string-to-bytes-${volundrVersion}"

        testCompile "junit:junit:${junitVersion}"
        testRuntime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
        testRuntime "log4j:log4j:${log4jVersion}"
    }
}
