project(':perftence-agents') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence')
        compile project(':perftence-defaulttestruntimereporterfactory')
        compile project(':perftence-testreport-html')
        testCompile project(':junit-4.10')
        //TODO: make these testCompile later
        compile project(':reporterfactory-dependencies-jfreechart')
        compile project(':perftence-graph-jfreechart')
    }
}
