project(':perftence-testreport-html') {
	apply from : "$emmaPlugin"
	apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

	dependencies {
		compile project(':perftence')
		compile name: "fileutil-${volundrVersion}"
        compile name: "string-to-bytes-${volundrVersion}"
		compile "junit:junit:${junitVersion}"
	}
}
