
project(':perftence-api') {
    apply from:"$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence')
        compile project(':perftence-fluent')
        compile project(':perftence-agents')
        compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:${junitVersion}"
        testCompile project(':reporterfactory-dependencies-jfreechart')
    }
}
