
project(':perftence-api') {
    apply from:"$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':perftence')
        compile project(':perftence-fluent')
        compile project(':perftence-agents')
        compile project(':commons-collections-3.2.1')
        compile project(':slf4j-api-1.6.1')
        testCompile project(':junit-4.10')
        testCompile project(':reporterfactory-dependencies-jfreechart')
    }
}
